BOT_TOKEN = 7932075413:AAEZaBPML0DPvNAstj3W7akPZ9cuzSQf0cg
# 6394752904:AAF0Nsjx5XLNoKXM_4eBHyUtsI6dAqrEtXQ 
ALCHEMY_API = 4ofONs4QpH_0ZSZiLrW8gkpsTQfpj87J
#7360948566:AAFeisekpxjJE9kUzEQ3p8nJJBviTq9UHrw
